{
  "name": "Flutterman Sample",
  "package": "com.defrac.sample.flutterman",
  "main": "com.defrac.sample.flutterman.FluttermanApp",
  "version": "1.0",
  "targets": [
    "android",
    "web",
    "jvm",
    "ios"
  ],
  "debug": "false",
  "web": {
    "webp": {
      "quality": "100",
      "arguments": "-lossless"
    },
    "strictMode": "false",
    "debug": "true",
    "sourceMap": "false",
    "optimize": true
  },
  "jvm": {
    "debug": true,
    "width": 1344,
    "height": 756
  },
  "android": {
    "name": "Flutterman",
    "icon": "@drawable/ic_launcher"
  },
  "ios": {
    "name": "Flutterman"
  },
  "optimize": "1",
  "developer": {
    "symbol": "*.main",
    "trace": [
      "cfg"
    ]
  }
}
