{
  "name": "Flutterman Sample",
  "package": "com.defrac.sample.flutterman",
  "version": "1.0",

  "main": "com.defrac.sample.flutterman.FluttermanApp",

  "targets": [
    "android",
    "web",
    "jvm",
    "ios"
  ],

  "debug": "false",

  "web": {
    "webp": {
      "quality": "100",
      "arguments": "-lossless"
    },
    "strictMode": "false",
    "debug": "false",
    "optimize": "true"
  },

  "jvm": {
    "debug": true,
    "width": 1344,
    "height": 756
  },

  "android": {
    "name": "Flutterman",
    "icon": "@drawable/ic_launcher"
  },

  "ios": {
    "name": "Flutterman"
  }
}
